<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 96px;
        }
        p.name {
            color: black;
            font-size: 1.5em;
            text-align: center;
            font-weight: bold;
            padding-bottom: 0;
            margin-bottom: -0.4em;
        }
        p.title {
            color: black;
            font-size: 0.8em;
            text-transform: uppercase;
            margin-bottom: -0.4em;
            font-weight: bold;
        }
        p.par1 {
            color: black;
            font-size: 0.8em;
            font-weight: lighter;
            padding-top: 0;
            margin-bottom: -0.4em;
        }
        p.par2 {
            color: black;
            font-size: 0.8em;
            font-weight: lighter;
            padding-top: 0;
            margin-bottom: -0.4em;
            margin-top: -0.4em;
        }
        p.footer{
            color: gray;
            font-size: 0.8em;
            font-weight: lighter;
        }
        hr {
            border: none;
            height: 2px;
            background-color:black;
        }
        span.right{
            text-align: right;
            float: right;
        }
        ul{
            font-size: 0.8em;
        }
        
    </style>

    <title>Student CV</title>
</head>

<body>
<div>
    <p class="name">Adelle Hasford</p>
    <p class="par1", style="text-align:center;">
        M: P.O Box MD 720<br> 
        +233 (0) 544484998<br>
        adelle.hasford@ashesi.edu.gh| addy.hasford@gmail.com<br>
        https://www.linkedin.com/in/adelle-hasford
    </p>
</div>


<p class="title">Education<hr></p>
<p class="par2">
    <strong>Ashesi University<span class="right">Berekuso, Eastern Region, Ghana</span><br>
    BSc. Computer Science<span class="right">Expected Date of Graduation: Dec 2024</span></strong><br>
    Cumulative GPA: 3.91/4.00<span class="right"><br></span>
</p>
<p class="par2">
    <br>
    <strong>
        New Nation School<span class="right">Ashaley Botwe, Greater Accra Region</span><br>
        Science (Advanced Level)<span class="right">Sept 2018 - Jun 2020</span><br>
        Science (International General Certificate of Secondary Education)<span class="right">Sept 2016 - Jun 2018</span><br>
    </strong>
    <br>
</p>

<p class="title">Achievements/Awards<hr></p>
<p class="par2">
    <strong>Web development & Design Computer Basics and blogging, <span style="font-weight:normal">Soronko Academy</span>
    <span class="right">Jul - Aug 2018</span><br><br>
    *Dean's List Honors, <span style="font-weight:normal">Ashesi University</span>
    <span class="right">2021 - Present</span><br>
    </strong>
    <br>
</p>

<p class="title">Work Experiences<hr></p>
<p class="par2">
    <strong>DreamOval Ltd - <span style="font-weight:normal">Sakumono, Ghana</span>
    <span class="right">Jun 2022 - Jul 2022</span><br>
    Engineering Intern </strong>
    <br>
    <ul>
        <li>Set up an AI innovation project on recommendations with the head of engineering</li>
        <li>Assisted customer satisfaction, products development and other departments with data mining and started the process to get unavailable data required to make the recommendations</li>
        <li>Proposed a recommendation model to the company using python and TensorFlow recommenders increasing user patronage and retention by 35%</li>
    </ul>
</p>

<p class="title">Project and Research<hr></p>
<p class="par2">
    <strong>X-haust Inc, <span style="font-weight:normal">Ashesi University</span>
    <span class="right">Sep - Dec 2021</span><br>
    Team Lead </strong>
    <br>
    <ul>
        <li>Researched on the harmful effects of air pollution caused by exhuast fumes in Ghana</li>
        <li>Completed research and created a solution (BusIt) to manage the problem</li>
        <li>Test ran of solution conducted for the 2021 business fair at Ashesi university</li>
    </ul>
</p>

<p class="title">CO-CURRICULAR ACTIVITIES<hr></p>
<p class="par2">
    <strong>Ashesi Theatre Society, <span style="font-weight:normal">Ashesi University</span>
    <span class="right">Mar 2022 - Present</span><br>
    Voice Acting Member</strong>
    <br>
    <ul>
        <li>Practise different forms of voice acting required for animations, live action plays, radio and news casting</li>
        <li>Take part in different club projects and external offers through the club</li>
        <li>Participated in a skit for the Education Collaborative for *GVV in March 2022</li>
    </ul>
</p>

<p class="title">OTHER SKILLS<hr></p>
<p class="par2">
    <ul>
        <li>Programming Languages (Intermediate in R, HTML, SQL, CSS, Python, JavaScript, and Java)</li>
        <li>Microsoft Suite (Intermediate)</li>
        <li>Sound and video editing (Intermediate)</li>
    </ul>
</p>

<p class="title">References<hr></p>
<p class="par2">
   Available upon request
   <br><br>
</p>

<div>
    <p class="footer">
        *Dean's List Honors - Awarded to students with GPA of 3.5 and above <br>
        *GVV - Giving Voice to Value
    </p>
</div>

</body>

</html>